@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
*
{
	--color-main: #0F509A;
	box-sizing: border-box;
}
html,body
{

	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: "Lato";
	height: 100%;
	width: 100%;
	background-color: #f5f5f5;
}
header
{
	position: relative;
	height: 100%;
	width: 100%;
	
	display: flex;
	flex-direction: column;
	background: url(../images/bato.jpg) fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}
footer
{
	
	width: 100%;
	padding: 30px 0;
}
header:before
{
	display: block;
	content: '';
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	height: 100%;
}
.header-home-title,.header-home-offers,.header-home-dream
{
	color: white;
	font-weight: 400;
	padding: 12px;
	display: inline-flex;
	margin:20px 0;
	cursor: pointer;
	border-radius: 2px;

}
.header-home-offers
{
	margin: 0 20px;
}
.header-home-dream
{
	margin-right: 20px;
}
.main-container-header
{
	margin: auto;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	flex-direction: column;

}
.header-home-title-main
{
	color: white;
	font-size: 35px;
	font-weight: 400;
	text-align: center;
	padding: 0 10px;

}
.header-home-paragraph-main
{
	color: white;
	font-size: 15px;
	font-weight: 300;
	text-align: center;
	padding: 0 30px;
	max-width: 400px;
}
.header-menu-list
{
	display: flex;
	margin-left: auto;
	justify-content: center;
	align-items: center;
	z-index: 55;
	position: absolute;
	right: 0;
}
.header-button
{
	border-radius: 3px;
	color: var(--color-main);
	padding: 10px;
	background-color: white;
	width: 110px;
	text-align: center;
	height: 22px;
	line-height: 22px;
	cursor: pointer;
	font-size: 14px;
	box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
	box-sizing: content-box;
}
.header-info-title
{
	color: white;
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}
.header-info-paragraph
{
	color: white;
	text-align: center;
}	
.group-info
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.part1
{
	width: 100%;
	padding: 50px 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.part2
{
	width: 100%;
	height: 400px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.part3
{
	
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 20px 0;
	
	padding: 50px 0;

}

.bateau-container
{
	margin: 0 12px;
	background-color: white;
	min-height: 280px;
	width: 480px;
	border-radius: 6px;
	box-shadow: 0 0.5em 1.5em 0 rgba(0,0,0,.1);
	transition: transform 0.4s,box-shadow 0.4s;
	overflow: hidden;
}
.bateau-container:hover
{
	transform: scale(1.06,1.06);
	box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
}
.bateau-container-header
{
	height: 250px;
	
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.bateau-container-content
{
	min-height: 45%;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.list-bateau
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.bateau-container-header-image
{
	height: 370px;
}
.bateau-container-content-title
{
	font-size: 16px;
	color: rgba(1,1,1,1);
	font-weight: 500;
	display: flex;
}
.bateau-container-content-type
{
	font-size: 13px;
	color: rgba(1,1,1,0.5);
	font-weight: 400;
	cursor: pointer;
	transition: color 0.4s;
}
.bateau-container-content-type:hover
{
	color: var(--color-main);
}
.bateau-container-content-caracteristics
{
	width: 100%;
	margin-top: 18px;
}
.header-tag-best
{
	background-color: white;
	padding: 5px 8px;
	border-radius: 5px;
	color: var(--color-main);
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 10px;
	box-shadow: 0 0.5em 1.5em 0 rgba(0,0,0,.1);
	font-weight: 700;
}
.bateau-container-content-caracteristics-title
{
	font-size: 13px;
	text-transform: uppercase;
	color: #0F509A;
	display: flex;
	font-weight: 600;
	padding: 10px 0;
}
.group-caracteristique
{
	display: flex;
	padding-bottom: 12px;
}
.group-caracteristique-item
{
	font-size: 12.5px;
	font-weight: 600;
	color: rgba(1,1,1,0.6);
}
.group-caracteristique-value
{
	font-size: 12.5px;
	color: var(--color-main);
	padding: 0 5px;
}
.offers-title
{

	font-weight: 300;
	color: rgba(72, 44, 30, 0.7);
	font-family: "Roboto";
	font-size: 35px;
	margin-top: 85px;
}
.team-title
{

	font-weight: 300;
	color: rgba(72, 44, 30, 0.7);
	font-family: "Roboto";
	font-size: 35px;
	margin: auto;
}
.team-description
{
	padding: 0 20px;
	color: rgba(1,1,1,0.89);
	font-family: "Roboto";
	font-size: 15px;
	text-align: center;
	margin: auto;

}
.offers-description
{
	
	color: rgba(1,1,1,0.89);
	font-family: "Roboto";
	font-size: 15px;
	text-align: center;
	padding: 5px 15px;
	margin-bottom: 85px;
}
.divider {
	border-bottom: solid rgba(1,1,1,0.15) 1px;
	position: absolute;
	bottom: 0;
	width: 50%;
}
.bateau-container-prix
{
	font-weight: 500;
	font-size: 28px;
	margin-left: auto;
}
.top-part2-titles
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;
	margin-bottom: 20px;


}
.persons-team
{
	display: flex;
	justify-content: center;
	align-items: center;

}
.team-item
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 25px;
	width: 160px;
}
.team-item-name
{
	font-weight: 700;
	margin-top: 12px;
	text-align: center;
}
.team-item-avatar
{
	border-radius: 50%;

	box-shadow: 0 0.5em 1.5em 0 rgba(0,0,0,.1);
	width: 75%;
	height: auto;
}
.team-item-role
{
	margin: 0;
	text-align: center;
	margin-top: 4px;
	color: rgba(1,1,1,0.6);
}
.valeurs-list
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
    margin-top: 60px;
}
.valeurs-list-item
{
	display: flex;
	padding: 25px 0;
	align-items: center;

}
.valeurs-list-item-icon
{
	font-size: 45px;
    color: var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    width: 120px;
    height: 120px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0.5em 1.5em 0 rgba(0,0,0,.1);
}

.group-list-item-text
{
	display: flex;
	justify-content: center;
	margin-right: auto;
	flex-direction: column;
}
.valeurs-list-item-title
{
	font-weight: 700;
	color: rgba(1,1,1,0.85);
	font-size: 19px;
	margin-bottom: 20px;
}
.valeurs-list-item-paragraph
{
	color: #888B8D;
	font-size: 15px;
	margin-top: 0;
	max-width: 550px;
}
.contact-form
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
input,textarea
{
	background-color: transparent;
    padding: 12px 10px;
    outline: 0;
    border: 0;
    border: 1px solid rgba(1,1,1,0.1);
    border-radius: 2px;
    width: 320px;
    box-shadow: -4px 0em 2em 0 rgba(0,0,0,.1);
    margin: 10px;
    transition: border 0.4s;
    font-family: "Lato";
}
textarea
{
	min-height: 110px;
	max-width: 320px;
}
input:focus,textarea:focus
{
	border: 1px solid rgba(15,80,154,0.4);
}
.submit-button
{
	border-radius: 3px;
    color: white ;
    padding: 10px;
    background-color: var(--color-main);
    width: 150px;
    text-align: center;
    height: 22px;
    line-height: 22px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
    box-sizing: content-box;
    border: 0;
    outline: 0;
}
@media (max-width: 860px), (max-device-width: 860px)
{

	header:before
	{
		padding-top: 72.5%;
	}
	
	.part3
	{
		height: auto;

	}
	
}
@media (max-width: 776px), (max-device-width: 776px)
{
	.valeurs-list-item
	{
		flex-direction: column;
	}
	.valeurs-list-item-icon
	{
		margin: 0;
	}
	.group-list-item-text
	{
		padding: 25px;
	}
}
@media (max-width: 860px), (max-device-width: 860px)
{
	.part2
	{
		height:auto;
	}
	.persons-team
	{
		flex-direction: column;
	}
	
}
@media (max-width: 1220px), (max-device-width: 1220px)
{
	.list-bateau
	{
		
		flex-direction: column;
	}
	.bateau-container
	{
		
		padding: 0;

		margin: 15px;
	}
}
@media (max-width: 547px), (max-device-width: 547px)
{
	.bateau-container
	{
		margin: 15px 0;
		width: 90%;
	}
}
@media (max-width: 540px), (max-device-width: 540px)
{

	header:before
	{
		padding-top: 100%;
	}
}